############################
######## LOCALHOST #########
############################

######## CUISINES

### get all cuisines
GET http://localhost:3000/cuisines

### get one cuisine
GET http://localhost:3000/cuisines/62b1d9b8ffeaf1c954d35584

### create a new cuisine
POST http://localhost:3000/cuisines HTTP/1.1 
content-type: application/json

{
  "name":"Korean",
  "description":"BTS dancing"
}

### update a cuisine
PUT http://localhost:3000/cuisines/62cc39aeead864d66276c7e3 HTTP/1.1
content-type: application/json

{
  "name":"Korean",
  "description":"BBQ."
  }
  
### delete a cuisine
DELETE http://localhost:3000/cuisines/62cc39f0ead864d66276c7e4