############################
######## LOCALHOST #########
############################

######## REVIEWS

### Gets all reviews
GET http://localhost:3000/reviews

### Gets a review by its ID
GET http://localhost:3000/reviews/62b3fca276e0fc20611878c6

### Creates a review
POST http://localhost:3000/reviews HTTP/1.1 
content-type: application/json

{
  "postedBy": "User 2",
  "restaurantId": "2",
  "content": "This is another review"
}

### Updates a restaurant by its ID
PUT http://localhost:3000/reviews/62b3fca276e0fc20611878c6 HTTP/1.1 
content-type: application/json

{
  "postedBy": "User 3",
  "restaurantId": "3",
  "content": "This is another review"
}

### Deletes a review by its ID
DELETE http://localhost:3000/reviews/62b3fdb09840ef254b1869f4