############################
######## LOCALHOST #########
############################

######## USERS

### get all users
GET http://localhost:3000/users

### get one user
GET http://localhost:3000/users/62b1d5f9ffeaf1c954d35580

### create a new user
POST http://localhost:3000/users HTTP/1.1 
content-type: application/json

{
  "name":"John",
  "password":"123",
  "email":"email@email.com"
}

### update a user
PUT http://localhost:3000/users/62b32b21bfdce0a41f009702 HTTP/1.1
content-type: application/json

{
  "name":"John Smith",
  "password":"123",
  "email":"email2@email.com"
  }
  
### delete a user
DELETE http://localhost:3000/users/62b32b21bfdce0a41f009702